REACT_APP_API_URL = http://localhost:5000/api
# REACT_APP_API_URL = https://danangfoodaholic.vercel.app/api
REACT_APP_API_MAPBOX_URL = https://api.mapbox.com
REACT_APP_API_FACEBOOK_URL = https://graph.facebook.com/v15.0/110576755217455

REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoidGhlaG9hcCIsImEiOiJjbGE5cXVwaXIwMGwzM29uNDRiMjE4c2VuIn0.bZH8_LGhupQWvP-1xUrA8A
REACT_APP_FACEBOOK_ACCESS_TOKEN = EAAHrBniE1h0BAN9229EvmcuGYxYsDEFCxSyNQ4DUqUFUbIJxoBk7HMVE5RqGkh3mhO1erpXjijoDjvjuPMZC7Y7qDpZAwnnZBnhv4tgPryGuuA2qDZBLIEEiw04gZCW7hgu7b0CcaL2FONbZASdNXq8ZBVg0YLIg4AXWF7CUnUZAFU0q5J4GXMMe